[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"267 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[e E17805 . `uc
SPI_CLOCK_100KHZ 0
SPI_CLOCK_2MHZ 1
SPI_CLOCK_4MHZ 2
SPI_CLOCK_5MHZ 3
SPI_CLOCK_6MHZ 4
SPI_CLOCK_8MHZ 5
SPI_CLOCK_10MHZ 6
]
"129 E:\EMU8088_MSDOS/src/emu88_main.c
[e E17173 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"580 E:\EMU8088_MSDOS/src/io.c
[e E17173 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"111 E:\EMU8088_MSDOS/drivers/diskio.c
[e E17634 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"1056 E:\EMU8088_MSDOS/fatfs/ff.c
[e E596 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1064
[e E736 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"47 E:\EMU8088_MSDOS/drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"53
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"98
[v _disk_status disk_status `(uc  1 e 1 0 ]
"111
[v _disk_read disk_read `(E17634  1 e 1 0 ]
"130
[v _disk_write disk_write `(E17634  1 e 1 0 ]
"149
[v _disk_ioctl disk_ioctl `(E17634  1 e 1 0 ]
"29 E:\EMU8088_MSDOS/drivers/utils.c
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
"50
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
"71
[v _util_hexdump_sum util_hexdump_sum `(v  1 e 1 0 ]
"619 E:\EMU8088_MSDOS/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
"628
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
"657
[v _st_word st_word `(v  1 s 1 st_word ]
"663
[v _st_dword st_dword `(v  1 s 1 st_dword ]
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1056
[v _sync_window sync_window `(E596  1 s 1 sync_window ]
"1078
[v _move_window move_window `(E596  1 s 1 move_window ]
"1109
[v _sync_fs sync_fs `(E596  1 s 1 sync_fs ]
"1145
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1162
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1240
[v _put_fat put_fat `(E596  1 s 1 put_fat ]
"1430
[v _remove_chain remove_chain `(E596  1 s 1 remove_chain ]
"1525
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1659
[v _dir_clear dir_clear `(E596  1 s 1 dir_clear ]
"1698
[v _dir_sdi dir_sdi `(E596  1 s 1 dir_sdi ]
"1746
[v _dir_next dir_next `(E596  1 s 1 dir_next ]
"1807
[v _dir_alloc dir_alloc `(E596  1 s 1 dir_alloc ]
"1849
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1866
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2307
[v _dir_read dir_read `(E596  1 s 1 dir_read ]
"2385
[v _dir_find dir_find `(E596  1 s 1 dir_find ]
"2466
[v _dir_register dir_register `(E596  1 s 1 dir_register ]
"2572
[v _dir_remove dir_remove `(E596  1 s 1 dir_remove ]
"2618
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2848
[v _create_name create_name `(E596  1 s 1 create_name ]
"3052
[v _follow_path follow_path `(E596  1 s 1 follow_path ]
"3139
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3292
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
"3332
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
"3386
[v _mount_volume mount_volume `(E596  1 s 1 mount_volume ]
"3615
[v _validate validate `(E596  1 s 1 validate ]
"3659
[v _f_mount f_mount `(E17173  1 e 1 0 ]
"3719
[v _f_open f_open `(E17173  1 e 1 0 ]
"3916
[v _f_read f_read `(E17173  1 e 1 0 ]
"4016
[v _f_write f_write `(E17173  1 e 1 0 ]
"4137
[v _f_sync f_sync `(E17173  1 e 1 0 ]
"4435
[v _f_lseek f_lseek `(E17173  1 e 1 0 ]
"4599
[v _f_opendir f_opendir `(E17173  1 e 1 0 ]
"4665
[v _f_closedir f_closedir `(E17173  1 e 1 0 ]
"4695
[v _f_readdir f_readdir `(E17173  1 e 1 0 ]
"39 E:\EMU8088_MSDOS/drivers/pic18f57q43_spi.c
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
"55
[v _release_bus release_bus `(v  1 s 1 release_bus ]
"65
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
"78
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
"134
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
"140
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
"146
[v _SPI_SD_transfer_byte SPI_SD_transfer_byte `(uc  1 e 1 0 ]
"164
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
"185
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
"259
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
"269
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
"276
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
"46 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
"53
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
"169
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
"237
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
"316
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
"334
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
"352
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
"31 E:\EMU8088_MSDOS/src/boards/emu88_common.c
[v _emu88_common_sys_init emu88_common_sys_init `(v  1 s 1 emu88_common_sys_init ]
"107
[v _emu88_common_start_i88 emu88_common_start_i88 `(v  1 s 1 emu88_common_start_i88 ]
"127
[v _write_sram write_sram `(v  1 e 1 0 ]
"167
[v _read_sram read_sram `(v  1 e 1 0 ]
"207
[v _emu88_common_rd_pin emu88_common_rd_pin `(b  1 s 0 emu88_common_rd_pin ]
"208
[v _emu88_common_wr_pin emu88_common_wr_pin `(b  1 s 0 emu88_common_wr_pin ]
"210
[v _emu88_common_init emu88_common_init `(v  1 s 1 emu88_common_init ]
"216
[v _emu88_common_wait_for_programmer emu88_common_wait_for_programmer `(v  1 s 1 emu88_common_wait_for_programmer ]
"93 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _emu88_57q_sys_init emu88_57q_sys_init `(v  1 s 1 emu88_57q_sys_init ]
"274
[v _emu88_57q_start_i88 emu88_57q_start_i88 `(v  1 s 1 emu88_57q_start_i88 ]
"304
[v _reset_ioreq reset_ioreq `(v  1 e 1 0 ]
"311
[v _set_hold_pin set_hold_pin `(v  1 e 1 0 ]
"317
[v _reset_hold_pin reset_hold_pin `(v  1 e 1 0 ]
"323
[v _nmi_sig_off nmi_sig_off `(v  1 e 1 0 ]
"328
[v _nmi_sig_on nmi_sig_on `(v  1 e 1 0 ]
"333
[v _bus_hold_req bus_hold_req `(v  1 s 1 bus_hold_req ]
"354
[v _bus_release_req bus_release_req `(v  1 s 1 bus_release_req ]
"373
[v _board_event_loop board_event_loop `(v  1 e 1 0 ]
"388
[v _board_init board_init `(v  1 e 1 0 ]
"71 E:\EMU8088_MSDOS/src/emu88_main.c
[v _main main `(v  1 e 1 0 ]
"121
[v _sys_init sys_init `(v  1 e 1 0 ]
"127
[v _disk_init disk_init `(i  1 e 2 0 ]
"137
[v _menu_select menu_select `(i  1 e 2 0 ]
"213
[v _start_i88 start_i88 `(v  1 e 1 0 ]
"128 E:\EMU8088_MSDOS/src/io.c
[v _io_init io_init `(v  1 e 1 0 ]
"153
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"158
[v _TIMER0_ISR TIMER0_ISR `IIH(v  1 e 1 0 ]
"195
[v _URT3Rx_ISR URT3Rx_ISR `IIH(v  1 e 1 0 ]
"214
[v _putch putch `(v  1 e 1 0 ]
"220
[v _getch getch `(i  1 e 2 0 ]
"232
[v _get_physical_addr get_physical_addr `(ul  1 e 4 0 ]
"253
[v _unimon_console unimon_console `(v  1 e 1 0 ]
"299
[v _dsk_drv_err dsk_drv_err `(v  1 e 1 0 ]
"303
[v _dsk_rd_err dsk_rd_err `(v  1 e 1 0 ]
"307
[v _dsk_wr_err dsk_wr_err `(v  1 e 1 0 ]
"311
[v _dsk_crc_err dsk_crc_err `(v  1 e 1 0 ]
"315
[v _dsk_bpb_err dsk_bpb_err `(v  1 e 1 0 ]
"323
[v _command_error command_error `(v  1 e 1 0 ]
"327
[v _busy_exit busy_exit `(v  1 e 1 0 ]
"331
[v _dev_exit dev_exit `(v  1 e 1 0 ]
"335
[v _dev_con dev_con `(v  1 e 1 0 ]
"429
[v _dev_tim dev_tim `(v  1 e 1 0 ]
"466
[v _dev_aux dev_aux `(v  1 e 1 0 ]
"470
[v _dev_prn dev_prn `(v  1 e 1 0 ]
"483
[v _set_dskinit_bpb set_dskinit_bpb `(v  1 e 1 0 ]
"504
[v _dsk_media_check dsk_media_check `(v  1 e 1 0 ]
"508
[v _set_bpb set_bpb `(i  1 s 2 set_bpb ]
"532
[v _set_drive set_drive `(i  1 e 2 0 ]
"560
[v _setup_drive setup_drive `(i  1 e 2 0 ]
"578
[v _seek_disk seek_disk `(i  1 e 2 0 ]
"594
[v _read_sector read_sector `(i  1 e 2 0 ]
"625
[v _read_disk read_disk `(i  1 e 2 0 ]
"643
[v _write_sector write_sector `(i  1 e 2 0 ]
"669
[v _write_disk write_disk `(i  1 e 2 0 ]
"686
[v _write_verify write_verify `(i  1 e 2 0 ]
"714
[v _dev_dsk dev_dsk `(v  1 e 1 0 ]
"781
[v _bus_master_operation bus_master_operation `(v  1 e 1 0 ]
"17 E:\EMU8088_MSDOS/src/memory.c
[v _mem_init mem_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"433
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"862
[v _stoa stoa `(v  1 s 1 stoa ]
"952
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1029
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 E:\EMU8088_MSDOS/drivers/diskio.c
[v _debug_flags@diskio$F1748 debug_flags `i  1 s 2 debug_flags ]
"45
[v _start_lba start_lba `ul  1 s 4 start_lba ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"465 E:\EMU8088_MSDOS/fatfs/ff.c
[v _FatFs FatFs `[1]*.39S685  1 s 2 FatFs ]
"466
[v _Fsid Fsid `us  1 s 2 Fsid ]
"601
[v _DbcTbl DbcTbl `C[10]uc  1 s 10 DbcTbl ]
"26 E:\EMU8088_MSDOS/src/board.c
[v _board_sys_init_hook board_sys_init_hook `*.38(v  1 e 3 0 ]
"27
[v _board_start_i88_hook board_start_i88_hook `*.38(v  1 e 3 0 ]
"29
[v _board_rd_pin_hook board_rd_pin_hook `*.38(b  1 e 3 0 ]
"30
[v _board_wr_pin_hook board_wr_pin_hook `*.38(b  1 e 3 0 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"34 E:\EMU8088_MSDOS/drivers/pic18f57q43_spi.c
[s S211 SPI_HW 4 `S209 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v _pic18f47q43_spi_ctx pic18f47q43_spi_ctx `S211  1 s 4 pic18f47q43_spi_ctx ]
"31 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _debug_flags debug_flags `i  1 s 2 debug_flags ]
"44
[s S339 SDCard 5 `*.39S209 1 spi 2 0 `us 1 timeout 2 2 `uc 1 calc_read_crc 1 4 :1:0 
]
[v _ctx_ ctx_ `S339  1 s 5 ctx_ ]
"36 E:\EMU8088_MSDOS/src/emu88_main.c
[v _fs fs `S685  1 s 560 fs ]
"37
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v _fsdir fsdir `S712  1 s 40 fsdir ]
[s S719 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"38
[v _fileinfo fileinfo `S719  1 s 22 fileinfo ]
"39
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v _files files `[6]S725  1 s 3276 files ]
"40
[v _num_files num_files `i  1 s 2 num_files ]
"41
[v _tmp_buf tmp_buf `[2][256]uc  1 e 512 0 ]
[s S735 . 6 `uc 1 disk 1 0 `uc 1 disk_read 1 1 `uc 1 disk_write 1 2 `uc 1 disk_verbose 1 3 `us 1 disk_mask 2 4 ]
"42
[v _debug debug `S735  1 e 6 0 ]
"51
[v _rom0 rom0 `C[2497]uc  1 e 2497 0 ]
"55
[v _rom1 rom1 `C[17176]uc  1 e 17176 0 ]
"59
[v _rom2 rom2 `C[2816]uc  1 e 2816 0 ]
[s S967 . 11 `[3]uc 1 jmp_ner 3 0 `[8]uc 1 mane_var 8 3 ]
"63 E:\EMU8088_MSDOS/src/io.c
[s S970 . 26 `S967 1 reserve 11 0 `us 1 sec_size 2 11 `uc 1 alloc 1 13 `us 1 res_sec 2 14 `uc 1 fats 1 16 `us 1 max_dir 2 17 `us 1 sectors 2 19 `uc 1 media_id 1 21 `us 1 fat_sec 2 22 `us 1 sec_trk 2 24 ]
[v _dsk1440 dsk1440 `S970  1 e 26 0 ]
"64
[v _dsk10m dsk10m `S970  1 e 26 0 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"69
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[s S857 . 4 `ui 1 sectors 2 0 `*.39S725 1 filep 2 2 ]
[v _drives drives `[16]S857  1 e 64 0 ]
"89
[v _nmi_flg nmi_flg `i  1 e 2 0 ]
[s S1021 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"98
[u S1024 . 2 `ui 1 w 2 0 `S1021 1 . 2 0 ]
[v _adjCnt adjCnt `S1024  1 e 2 0 ]
[s S1027 . 6 `us 1 TIM_DAYS 2 0 `uc 1 TIM_MINS 1 2 `uc 1 TIM_HRS 1 3 `uc 1 TIM_SECS 1 4 `uc 1 TIM_HSEC 1 5 ]
"100
[v _tim_pb tim_pb `S1027  1 e 6 0 ]
"118
[v _rx_buf rx_buf `[256]uc  1 s 256 rx_buf ]
"119
[v _rx_wp rx_wp `ui  1 s 2 rx_wp ]
[v _rx_rp rx_rp `ui  1 s 2 rx_rp ]
[v _rx_cnt rx_cnt `ui  1 s 2 rx_cnt ]
"120
[v _disk_drive disk_drive `uc  1 s 1 disk_drive ]
"122
[v _disk_sector disk_sector `us  1 s 2 disk_sector ]
"123
[v _disk_dmal disk_dmal `us  1 s 2 disk_dmal ]
"124
[v _disk_dmah disk_dmah `us  1 s 2 disk_dmah ]
"125
[v _disk_buf disk_buf `[512]uc  1 s 512 disk_buf ]
"126
[v _verify_buf verify_buf `[512]uc  1 s 512 verify_buf ]
"15 E:\EMU8088_MSDOS/src/memory.c
[v _mem_size mem_size `ul  1 e 4 0 ]
"3338 C:/Users/akihito/.mchp_packs/Microchip/PIC18F-Q_DFP/1.23.425/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S224 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S230 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S236 . 1 `S224 1 . 1 0 `S230 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES236  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
[s S254 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3618
[s S263 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S272 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES272  1 e 1 @133 ]
[s S294 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3716
[s S301 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S308 . 1 `S294 1 . 1 0 `S301 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES308  1 e 1 @134 ]
"3853
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @136 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4055
[v _SPI1INTE SPI1INTE `VEuc  1 e 1 @139 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6766
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"8980
[v _RA6PPS RA6PPS `VEuc  1 e 1 @519 ]
"9148
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"9204
[v _RB2PPS RB2PPS `VEuc  1 e 1 @523 ]
"9428
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9484
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9540
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"9596
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"10436
[v _RE0PPS RE0PPS `VEuc  1 e 1 @545 ]
"13788
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @611 ]
"13854
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @612 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19538
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"23298
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"23436
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"23690
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"23814
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41069
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
[s S138 . 1 `uc 1 SLRC0 1 0 :1:0 
`uc 1 SLRC1 1 0 :1:1 
`uc 1 SLRC2 1 0 :1:2 
`uc 1 SLRC3 1 0 :1:3 
`uc 1 SLRC4 1 0 :1:4 
`uc 1 SLRC5 1 0 :1:5 
`uc 1 SLRC6 1 0 :1:6 
`uc 1 SLRC7 1 0 :1:7 
]
"41210
[u S147 . 1 `S138 1 . 1 0 ]
"41210
"41210
[v _SLRCONCbits SLRCONCbits `VES147  1 e 1 @1043 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"45052
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S188 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45062
[u S190 . 1 `S188 1 . 1 0 ]
"45062
"45062
[v _IVTLOCKbits IVTLOCKbits `VES190  1 e 1 @1113 ]
"45250
"45250
[v _IVTBASE IVTBASE `VEum  1 e 3 @1117 ]
"46578
[v _PWM3CLK PWM3CLK `VEuc  1 e 1 @1151 ]
"46718
[v _PWM3PR PWM3PR `VEus  1 e 2 @1153 ]
"46831
[v _PWM3GIE PWM3GIE `VEuc  1 e 1 @1158 ]
"46857
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1159 ]
"46896
[v _PWM3S1CFG PWM3S1CFG `VEuc  1 e 1 @1160 ]
"46955
[v _PWM3S1P1 PWM3S1P1 `VEus  1 e 2 @1161 ]
"47002
[v _PWM3S1P2 PWM3S1P2 `VEus  1 e 2 @1163 ]
"48985
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49327
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"49669
[v _PORTC PORTC `VEuc  1 e 1 @1232 ]
"52786
[v _ANSELE0 ANSELE0 `VEb  1 e 0 @8448 ]
"52789
[v _ANSELE1 ANSELE1 `VEb  1 e 0 @8449 ]
"52792
[v _ANSELE2 ANSELE2 `VEb  1 e 0 @8450 ]
"53383
[v _CLC3OUT CLC3OUT `VEb  1 e 0 @1698 ]
"55054
[v _G3POL G3POL `VEb  1 e 0 @1722 ]
"55087
[v _GIE GIE `VEb  1 e 0 @9911 ]
"55849
[v _LATA0 LATA0 `VEb  1 e 0 @9712 ]
"55852
[v _LATA1 LATA1 `VEb  1 e 0 @9713 ]
"55855
[v _LATA2 LATA2 `VEb  1 e 0 @9714 ]
"55858
[v _LATA3 LATA3 `VEb  1 e 0 @9715 ]
"55864
[v _LATA5 LATA5 `VEb  1 e 0 @9717 ]
"55867
[v _LATA6 LATA6 `VEb  1 e 0 @9718 ]
"55873
[v _LATB0 LATB0 `VEb  1 e 0 @9720 ]
"55876
[v _LATB1 LATB1 `VEb  1 e 0 @9721 ]
"55879
[v _LATB2 LATB2 `VEb  1 e 0 @9722 ]
"55888
[v _LATB5 LATB5 `VEb  1 e 0 @9725 ]
"55891
[v _LATB6 LATB6 `VEb  1 e 0 @9726 ]
"55894
[v _LATB7 LATB7 `VEb  1 e 0 @9727 ]
"55945
[v _LATE0 LATE0 `VEb  1 e 0 @9744 ]
"55948
[v _LATE1 LATE1 `VEb  1 e 0 @9745 ]
"55951
[v _LATE2 LATE2 `VEb  1 e 0 @9746 ]
"57622
[v _RA5 RA5 `VEb  1 e 0 @9845 ]
"57718
[v _RB1 RB1 `VEb  1 e 0 @9849 ]
"57742
[v _RB2 RB2 `VEb  1 e 0 @9850 ]
"59635
[v _SPI1RXIF SPI1RXIF `VEb  1 e 0 @9608 ]
"60964
[v _TMR0IE TMR0IE `VEb  1 e 0 @9487 ]
"60967
[v _TMR0IF TMR0IF `VEb  1 e 0 @9615 ]
"61408
[v _TRISA0 TRISA0 `VEb  1 e 0 @9776 ]
"61411
[v _TRISA1 TRISA1 `VEb  1 e 0 @9777 ]
"61414
[v _TRISA2 TRISA2 `VEb  1 e 0 @9778 ]
"61417
[v _TRISA3 TRISA3 `VEb  1 e 0 @9779 ]
"61423
[v _TRISA5 TRISA5 `VEb  1 e 0 @9781 ]
"61426
[v _TRISA6 TRISA6 `VEb  1 e 0 @9782 ]
"61429
[v _TRISA7 TRISA7 `VEb  1 e 0 @9783 ]
"61432
[v _TRISB0 TRISB0 `VEb  1 e 0 @9784 ]
"61435
[v _TRISB1 TRISB1 `VEb  1 e 0 @9785 ]
"61438
[v _TRISB2 TRISB2 `VEb  1 e 0 @9786 ]
"61441
[v _TRISB3 TRISB3 `VEb  1 e 0 @9787 ]
"61447
[v _TRISB5 TRISB5 `VEb  1 e 0 @9789 ]
"61450
[v _TRISB6 TRISB6 `VEb  1 e 0 @9790 ]
"61453
[v _TRISB7 TRISB7 `VEb  1 e 0 @9791 ]
"61456
[v _TRISC0 TRISC0 `VEb  1 e 0 @9792 ]
"61459
[v _TRISC1 TRISC1 `VEb  1 e 0 @9793 ]
"61462
[v _TRISC2 TRISC2 `VEb  1 e 0 @9794 ]
"61504
[v _TRISE0 TRISE0 `VEb  1 e 0 @9808 ]
"61507
[v _TRISE1 TRISE1 `VEb  1 e 0 @9809 ]
"61510
[v _TRISE2 TRISE2 `VEb  1 e 0 @9810 ]
"62101
[v _U3ON U3ON `VEb  1 e 0 @5783 ]
"62131
[v _U3RXEN U3RXEN `VEb  1 e 0 @5772 ]
"62143
[v _U3RXIE U3RXIE `VEb  1 e 0 @9528 ]
"62197
[v _U3TXEN U3TXEN `VEb  1 e 0 @5773 ]
"62203
[v _U3TXIF U3TXIF `VEb  1 e 0 @9657 ]
"62791
[v _WPUA0 WPUA0 `VEb  1 e 0 @8200 ]
"62794
[v _WPUA1 WPUA1 `VEb  1 e 0 @8201 ]
"62797
[v _WPUA2 WPUA2 `VEb  1 e 0 @8202 ]
"62800
[v _WPUA3 WPUA3 `VEb  1 e 0 @8203 ]
"62806
[v _WPUA5 WPUA5 `VEb  1 e 0 @8205 ]
"62815
[v _WPUB0 WPUB0 `VEb  1 e 0 @8264 ]
"62818
[v _WPUB1 WPUB1 `VEb  1 e 0 @8265 ]
"62821
[v _WPUB2 WPUB2 `VEb  1 e 0 @8266 ]
"62824
[v _WPUB3 WPUB3 `VEb  1 e 0 @8267 ]
"62833
[v _WPUB6 WPUB6 `VEb  1 e 0 @8270 ]
"62893
[v _WPUE2 WPUE2 `VEb  1 e 0 @8458 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"71 E:\EMU8088_MSDOS/src/emu88_main.c
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _sys_init sys_init `(v  1 e 1 0 ]
{
"125
} 0
"93 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _emu88_57q_sys_init emu88_57q_sys_init `(v  1 s 1 emu88_57q_sys_init ]
{
"260
[v emu88_57q_sys_init@retry retry `i  1 s 2 retry ]
"272
} 0
"216 E:\EMU8088_MSDOS/src/boards/emu88_common.c
[v _emu88_common_wait_for_programmer emu88_common_wait_for_programmer `(v  1 s 1 emu88_common_wait_for_programmer ]
{
"227
} 0
"31
[v _emu88_common_sys_init emu88_common_sys_init `(v  1 s 1 emu88_common_sys_init ]
{
"105
} 0
"53 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
{
"87
[v SDCard_init@i i `i  1 a 2 146 ]
"61
[v SDCard_init@buf buf `[5]uc  1 a 5 150 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"58
[v SDCard_init@spi spi `*.39S209  1 a 2 148 ]
"53
[v SDCard_init@initial_clock_speed initial_clock_speed `i  1 p 2 139 ]
[v SDCard_init@clock_speed clock_speed `i  1 p 2 141 ]
[v SDCard_init@timeout timeout `us  1 p 2 143 ]
"131
} 0
"78 E:\EMU8088_MSDOS/drivers/pic18f57q43_spi.c
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_configure@ctx_ ctx_ `*.39S209  1 p 2 131 ]
[v SPI_SD_configure@clock_speed clock_speed `i  1 p 2 133 ]
[v SPI_SD_configure@bit_order bit_order `uc  1 p 1 135 ]
[v SPI_SD_configure@data_mode data_mode `uc  1 p 1 136 ]
"132
} 0
"65
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
"67
[s S211 SPI_HW 4 `S209 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v SPI_SD_begin@ctx ctx `*.39S211  1 a 2 13 ]
"65
[v SPI_SD_begin@ctx_ ctx_ `*.39S209  1 p 2 11 ]
"76
} 0
"316 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
{
[v SDCard_command@command command `uc  1 a 1 wreg ]
"320
[v SDCard_command@responsep responsep `*.39uc  1 a 2 63 ]
"319
[v SDCard_command@result result `i  1 a 2 61 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"318
[v SDCard_command@spi spi `*.39S209  1 a 2 59 ]
"316
[v SDCard_command@command command `uc  1 a 1 wreg ]
[v SDCard_command@argument argument `ul  1 p 4 50 ]
[v SDCard_command@response_buffer response_buffer `*.39v  1 p 2 54 ]
[v SDCard_command@length length `ui  1 p 2 56 ]
"318
[v SDCard_command@command command `uc  1 a 1 58 ]
"332
} 0
"388 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _board_init board_init `(v  1 e 1 0 ]
{
"394
} 0
"210 E:\EMU8088_MSDOS/src/boards/emu88_common.c
[v _emu88_common_init emu88_common_init `(v  1 s 1 emu88_common_init ]
{
"214
} 0
"213 E:\EMU8088_MSDOS/src/emu88_main.c
[v _start_i88 start_i88 `(v  1 e 1 0 ]
{
"216
} 0
"274 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _emu88_57q_start_i88 emu88_57q_start_i88 `(v  1 s 1 emu88_57q_start_i88 ]
{
"302
} 0
"107 E:\EMU8088_MSDOS/src/boards/emu88_common.c
[v _emu88_common_start_i88 emu88_common_start_i88 `(v  1 s 1 emu88_common_start_i88 ]
{
"125
} 0
"137 E:\EMU8088_MSDOS/src/emu88_main.c
[v _menu_select menu_select `(i  1 e 2 0 ]
{
"196
[v menu_select@buf buf `C*.39uc  1 a 2 2 ]
"195
[v menu_select@drive_letter drive_letter `uc  1 a 1 4 ]
"166
[v menu_select@c c `uc  1 a 1 11 ]
"139
[v menu_select@i i `i  1 a 2 9 ]
"151
[v menu_select@selection selection `i  1 a 2 7 ]
"140
[v menu_select@drive drive `ui  1 a 2 5 ]
"211
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 11 ]
[v strcmp@r r `*.32Cuc  1 p 2 13 ]
"7
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S4052 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S4055 _IO_FILE 12 `S4052 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S4055  1 a 12 127 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 125 ]
"9
[v sprintf@s s `*.39uc  1 p 2 117 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 119 ]
"23
} 0
"4695 E:\EMU8088_MSDOS/fatfs/ff.c
[v _f_readdir f_readdir `(E17173  1 e 1 0 ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4701
[v f_readdir@fs fs `*.39S685  1 a 2 181 ]
"4700
[v f_readdir@res res `E596  1 a 1 183 ]
"4696
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_readdir@dp dp `*.39S712  1 p 2 177 ]
[s S719 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"4697
[v f_readdir@fno fno `*.39S719  1 p 2 179 ]
"4722
} 0
"2618
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
{
"2623
[v get_fileinfo@di di `ui  1 a 2 35 ]
[v get_fileinfo@si si `ui  1 a 2 32 ]
"2630
[v get_fileinfo@c c `uc  1 a 1 34 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2619
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v get_fileinfo@dp dp `*.39S712  1 p 2 24 ]
[s S719 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"2620
[v get_fileinfo@fno fno `*.39S719  1 p 2 26 ]
"2749
} 0
"2307
[v _dir_read dir_read `(E596  1 s 1 dir_read ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2313
[v dir_read@fs fs `*.39S685  1 a 2 172 ]
"2312
[v dir_read@res res `E596  1 a 1 176 ]
"2314
[v dir_read@b b `uc  1 a 1 175 ]
[v dir_read@attr attr `uc  1 a 1 174 ]
"2308
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_read@dp dp `*.39S712  1 p 2 164 ]
"2309
[v dir_read@vol vol `i  1 p 2 166 ]
"2375
} 0
"4599
[v _f_opendir f_opendir `(E17173  1 e 1 0 ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4605
[v f_opendir@fs fs `*.39S685  1 a 2 229 ]
"4604
[v f_opendir@res res `E596  1 a 1 231 ]
"4600
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_opendir@dp dp `*.39S712  1 p 2 225 ]
"4601
[v f_opendir@path path `*.34Cuc  1 p 2 227 ]
"4656
} 0
"3719
[v _f_open f_open `(E17173  1 e 1 0 ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3726
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_open@dj dj `S712  1 a 40 27 ]
"3729
[v f_open@clst clst `ul  1 a 4 20 ]
"3731
[v f_open@ofs ofs `ul  1 a 4 16 ]
"3730
[v f_open@sc sc `ul  1 a 4 12 ]
"3729
[v f_open@cl cl `ul  1 a 4 8 ]
[v f_open@tm tm `ul  1 a 4 4 ]
[v f_open@bcs bcs `ul  1 a 4 0 ]
"3727
[v f_open@fs fs `*.39S685  1 a 2 24 ]
"3725
[v f_open@res res `E596  1 a 1 26 ]
"3720
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_open@fp fp `*.39S725  1 p 2 225 ]
"3721
[v f_open@path path `*.34Cuc  1 p 2 227 ]
"3722
[v f_open@mode mode `uc  1 p 1 229 ]
"3907
} 0
"1430
[v _remove_chain remove_chain `(E596  1 s 1 remove_chain ]
{
"1437
[v remove_chain@nxt nxt `ul  1 a 4 127 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1438
[v remove_chain@fs fs `*.39S685  1 a 2 132 ]
"1436
[v remove_chain@res res `E596  1 a 1 131 ]
"1431
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v remove_chain@obj obj `*.39S705  1 p 2 109 ]
"1432
[v remove_chain@clst clst `ul  1 p 4 111 ]
"1433
[v remove_chain@pclst pclst `ul  1 p 4 115 ]
"1516
} 0
"3052
[v _follow_path follow_path `(E596  1 s 1 follow_path ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3059
[v follow_path@fs fs `*.39S685  1 a 2 182 ]
"3057
[v follow_path@res res `E596  1 a 1 185 ]
"3058
[v follow_path@ns ns `uc  1 a 1 184 ]
"3053
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v follow_path@dp dp `*.39S712  1 p 2 172 ]
"3054
[v follow_path@path path `*.34Cuc  1 p 2 174 ]
"3130
} 0
"1849
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1854
[v ld_clust@cl cl `ul  1 a 4 26 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1850
[v ld_clust@fs fs `*.39S685  1 p 2 18 ]
"1851
[v ld_clust@dir dir `*.39Cuc  1 p 2 20 ]
"1862
} 0
"2385
[v _dir_find dir_find `(E596  1 s 1 dir_find ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2390
[v dir_find@fs fs `*.39S685  1 a 2 168 ]
"2389
[v dir_find@res res `E596  1 a 1 171 ]
"2391
[v dir_find@c c `uc  1 a 1 170 ]
"2386
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_find@dp dp `*.39S712  1 p 2 164 ]
"2456
} 0
"2848
[v _create_name create_name `(E596  1 s 1 create_name ]
{
"2983
[v create_name@i i `ui  1 a 2 41 ]
"2982
[v create_name@sfn sfn `*.39uc  1 a 2 39 ]
"2983
[v create_name@si si `ui  1 a 2 37 ]
"2984
[v create_name@p p `*.34Cuc  1 a 2 35 ]
"2983
[v create_name@ni ni `ui  1 a 2 33 ]
"2981
[v create_name@c c `uc  1 a 1 43 ]
[v create_name@d d `uc  1 a 1 32 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2849
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v create_name@dp dp `*.39S712  1 p 2 23 ]
"2850
[v create_name@path path `*.39*.34Cuc  1 p 2 25 ]
"3043
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
{
[v strchr@s s `*.32Cuc  1 p 2 11 ]
[v strchr@c c `i  1 p 2 13 ]
"11
} 0
"713 E:\EMU8088_MSDOS/fatfs/ff.c
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"722
[v dbc_2nd@c c `uc  1 a 1 13 ]
"731
} 0
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"701
[v dbc_1st@c c `uc  1 a 1 13 ]
"709
} 0
"2466
[v _dir_register dir_register `(E596  1 s 1 dir_register ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2471
[v dir_register@fs fs `*.39S685  1 a 2 178 ]
"2470
[v dir_register@res res `E596  1 a 1 180 ]
"2467
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_register@dp dp `*.39S712  1 p 2 176 ]
"2561
} 0
"1807
[v _dir_alloc dir_alloc `(E596  1 s 1 dir_alloc ]
{
"1813
[v dir_alloc@n n `ui  1 a 2 173 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1814
[v dir_alloc@fs fs `*.39S685  1 a 2 171 ]
"1812
[v dir_alloc@res res `E596  1 a 1 175 ]
"1808
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_alloc@dp dp `*.39S712  1 p 2 164 ]
"1809
[v dir_alloc@n_ent n_ent `ui  1 p 2 166 ]
"1838
} 0
"1698
[v _dir_sdi dir_sdi `(E596  1 s 1 dir_sdi ]
{
"1703
[v dir_sdi@clst clst `ul  1 a 4 122 ]
[v dir_sdi@csz csz `ul  1 a 4 118 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1704
[v dir_sdi@fs fs `*.39S685  1 a 2 126 ]
"1699
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_sdi@dp dp `*.39S712  1 p 2 102 ]
"1700
[v dir_sdi@ofs ofs `ul  1 p 4 104 ]
"1737
} 0
"1746
[v _dir_next dir_next `(E596  1 s 1 dir_next ]
{
"1751
[v dir_next@clst clst `ul  1 a 4 160 ]
[v dir_next@ofs ofs `ul  1 a 4 154 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1752
[v dir_next@fs fs `*.39S685  1 a 2 158 ]
"1747
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_next@dp dp `*.39S712  1 p 2 138 ]
"1748
[v dir_next@stretch stretch `i  1 p 2 140 ]
"1797
} 0
"1659
[v _dir_clear dir_clear `(E596  1 s 1 dir_clear ]
{
"1664
[v dir_clear@sect sect `ul  1 a 4 75 ]
"1665
[v dir_clear@n n `ui  1 a 2 81 ]
[v dir_clear@szb szb `ui  1 a 2 79 ]
"1666
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 73 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1660
[v dir_clear@fs fs `*.39S685  1 p 2 65 ]
"1661
[v dir_clear@clst clst `ul  1 p 4 67 ]
"1688
} 0
"4665
[v _f_closedir f_closedir `(E17173  1 e 1 0 ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4670
[v f_closedir@fs fs `*.39S685  1 a 2 145 ]
"4669
[v f_closedir@res res `E596  1 a 1 147 ]
"4666
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S712 . 40 `S705 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_closedir@dp dp `*.39S712  1 p 2 143 ]
"4686
} 0
"17 E:\EMU8088_MSDOS/src/memory.c
[v _mem_init mem_init `(v  1 e 1 0 ]
{
"20
[v mem_init@addr addr `ul  1 a 4 149 ]
"19
[v mem_init@i i `ui  1 a 2 147 ]
"56
} 0
"128 E:\EMU8088_MSDOS/src/io.c
[v _io_init io_init `(v  1 e 1 0 ]
{
"147
} 0
"127 E:\EMU8088_MSDOS/src/emu88_main.c
[v _disk_init disk_init `(i  1 e 2 0 ]
{
"135
} 0
"3659 E:\EMU8088_MSDOS/fatfs/ff.c
[v _f_mount f_mount `(E17173  1 e 1 0 ]
{
"3666
[v f_mount@vol vol `i  1 a 2 235 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3665
[v f_mount@cfs cfs `*.39S685  1 a 2 233 ]
"3668
[v f_mount@rp rp `*.34Cuc  1 a 2 231 ]
"3667
[v f_mount@res res `E596  1 a 1 230 ]
"3660
[v f_mount@fs fs `*.39S685  1 p 2 225 ]
"3661
[v f_mount@path path `*.34Cuc  1 p 2 227 ]
"3662
[v f_mount@opt opt `uc  1 p 1 229 ]
"3710
} 0
"3386
[v _mount_volume mount_volume `(E596  1 s 1 mount_volume ]
{
"3396
[v mount_volume@fasize fasize `ul  1 a 4 217 ]
[v mount_volume@nclst nclst `ul  1 a 4 213 ]
"3395
[v mount_volume@bsect bsect `ul  1 a 4 208 ]
"3396
[v mount_volume@tsect tsect `ul  1 a 4 204 ]
[v mount_volume@sysect sysect `ul  1 a 4 198 ]
[v mount_volume@szbfat szbfat `ul  1 a 4 192 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3393
[v mount_volume@fs fs `*.39S685  1 a 2 223 ]
"3398
[v mount_volume@fmt fmt `ui  1 a 2 221 ]
"3397
[v mount_volume@nrsv nrsv `us  1 a 2 202 ]
"3392
[v mount_volume@vol vol `i  1 a 2 196 ]
"3394
[v mount_volume@stat stat `uc  1 a 1 212 ]
"3387
[v mount_volume@path path `*.39*.34Cuc  1 p 2 179 ]
"3388
[v mount_volume@rfs rfs `*.39*.39S685  1 p 2 181 ]
"3389
[v mount_volume@mode mode `uc  1 p 1 183 ]
"3606
} 0
"3139
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3143
[v get_ldnumber@tp tp `*.34Cuc  1 a 2 22 ]
"3147
[v get_ldnumber@vol vol `i  1 a 2 20 ]
"3144
[v get_ldnumber@tt tt `*.34Cuc  1 a 2 18 ]
"3146
[v get_ldnumber@i i `i  1 a 2 15 ]
"3145
[v get_ldnumber@tc tc `uc  1 a 1 17 ]
"3140
[v get_ldnumber@path path `*.39*.34Cuc  1 p 2 11 ]
"3209
} 0
"3332
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
{
"3338
[v find_volume@mbr_pt mbr_pt `[4]ul  1 a 16 100 ]
"3337
[v find_volume@i i `ui  1 a 2 118 ]
[v find_volume@fmt fmt `ui  1 a 2 116 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3333
[v find_volume@fs fs `*.39S685  1 p 2 90 ]
"3334
[v find_volume@part part `ui  1 p 2 92 ]
"3377
} 0
"3292
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
{
"3297
[v check_fs@w w `us  1 a 2 87 ]
[v check_fs@sign sign `us  1 a 2 85 ]
"3298
[v check_fs@b b `uc  1 a 1 89 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3293
[v check_fs@fs fs `*.39S685  1 p 2 76 ]
"3294
[v check_fs@sect sect `ul  1 p 4 78 ]
"3326
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.34Cuc  1 a 2 21 ]
[v memcmp@l l `*.39Cuc  1 a 2 19 ]
"3
[v memcmp@vl vl `*.39Cv  1 p 2 11 ]
[v memcmp@vr vr `*.34Cv  1 p 2 13 ]
[v memcmp@n n `ui  1 p 2 15 ]
"8
} 0
"53 E:\EMU8088_MSDOS/drivers/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"55
[v disk_initialize@buf buf `[128]uc  1 a 128 50 ]
"53
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_initialize@pdrv pdrv `uc  1 a 1 178 ]
"96
} 0
"373 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _board_event_loop board_event_loop `(v  1 e 1 0 ]
{
"386
} 0
"311
[v _set_hold_pin set_hold_pin `(v  1 e 1 0 ]
{
"315
} 0
"304
[v _reset_ioreq reset_ioreq `(v  1 e 1 0 ]
{
"309
} 0
"317
[v _reset_hold_pin reset_hold_pin `(v  1 e 1 0 ]
{
"321
} 0
"328
[v _nmi_sig_on nmi_sig_on `(v  1 e 1 0 ]
{
"331
} 0
"354
[v _bus_release_req bus_release_req `(v  1 s 1 bus_release_req ]
{
"368
} 0
"781 E:\EMU8088_MSDOS/src/io.c
[v _bus_master_operation bus_master_operation `(v  1 e 1 0 ]
{
[s S1046 . 12 `uc 1 UREQ_COM 1 0 `uc 1 UNI_CHR 1 1 `us 1 STR_off 2 2 `us 1 STR_SEG 2 4 `uc 1 DREQ_COM 1 6 `uc 1 DEV_RES 1 7 `us 1 PTRSAV_off 2 8 `us 1 PTRSAV_SEG 2 10 ]
"784
[v bus_master_operation@u_buff u_buff `S1046  1 a 12 224 ]
"783
[v bus_master_operation@addr addr `ul  1 a 4 218 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"785
[v bus_master_operation@req_h req_h `*.39S1059  1 a 2 222 ]
"828
} 0
"253
[v _unimon_console unimon_console `(v  1 e 1 0 ]
{
"256
[v unimon_console@cnt cnt `us  1 a 2 39 ]
"255
[v unimon_console@buf buf `*.39uc  1 a 2 37 ]
[s S1046 . 12 `uc 1 UREQ_COM 1 0 `uc 1 UNI_CHR 1 1 `us 1 STR_off 2 2 `us 1 STR_SEG 2 4 `uc 1 DREQ_COM 1 6 `uc 1 DEV_RES 1 7 `us 1 PTRSAV_off 2 8 `us 1 PTRSAV_SEG 2 10 ]
"253
[v unimon_console@u_buff u_buff `*.39S1046  1 p 2 33 ]
"286
} 0
"323 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _nmi_sig_off nmi_sig_off `(v  1 e 1 0 ]
{
"326
} 0
"429 E:\EMU8088_MSDOS/src/io.c
[v _dev_tim dev_tim `(v  1 e 1 0 ]
{
"431
[v dev_tim@trans_adr trans_adr `ul  1 a 4 39 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"429
[v dev_tim@req_h req_h `*.39S1059  1 p 2 35 ]
"462
} 0
"470
[v _dev_prn dev_prn `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dev_prn@req_h req_h `*.39S1059  1 p 2 13 ]
"472
} 0
"714
[v _dev_dsk dev_dsk `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dev_dsk@req_h req_h `*.39S1059  1 p 2 210 ]
"758
} 0
"686
[v _write_verify write_verify `(i  1 e 2 0 ]
{
"688
[v write_verify@i i `us  1 a 2 208 ]
[v write_verify@cnt cnt `us  1 a 2 206 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"686
[v write_verify@req_h req_h `*.39S1059  1 p 2 202 ]
"712
} 0
"669
[v _write_disk write_disk `(i  1 e 2 0 ]
{
"670
[v write_disk@cnt cnt `us  1 a 2 200 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"669
[v write_disk@req_h req_h `*.39S1059  1 p 2 198 ]
"684
} 0
"643
[v _write_sector write_sector `(i  1 e 2 0 ]
{
"644
[v write_sector@n n `ui  1 a 2 196 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"646
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v write_sector@filep filep `*.39S725  1 a 2 193 ]
"645
[v write_sector@fres fres `E17173  1 a 1 195 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"643
[v write_sector@req_h req_h `*.39S1059  1 p 2 188 ]
"667
} 0
"4016 E:\EMU8088_MSDOS/fatfs/ff.c
[v _f_write f_write `(E17173  1 e 1 0 ]
{
"4026
[v f_write@sect sect `ul  1 a 4 175 ]
"4025
[v f_write@clst clst `ul  1 a 4 169 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4024
[v f_write@fs fs `*.39S685  1 a 2 179 ]
"4027
[v f_write@wcnt wcnt `ui  1 a 2 173 ]
[v f_write@cc cc `ui  1 a 2 167 ]
[v f_write@csect csect `ui  1 a 2 165 ]
"4028
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 163 ]
"4023
[v f_write@res res `E596  1 a 1 162 ]
"4017
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_write@fp fp `*.39S725  1 p 2 138 ]
"4018
[v f_write@buff buff `*.39Cv  1 p 2 140 ]
"4019
[v f_write@btw btw `ui  1 p 2 142 ]
"4020
[v f_write@bw bw `*.39ui  1 p 2 144 ]
"4128
} 0
"4137
[v _f_sync f_sync `(E17173  1 e 1 0 ]
{
"4143
[v f_sync@tm tm `ul  1 a 4 78 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4142
[v f_sync@fs fs `*.39S685  1 a 2 85 ]
"4144
[v f_sync@dir dir `*.39uc  1 a 2 83 ]
"4141
[v f_sync@res res `E596  1 a 1 82 ]
"4138
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_sync@fp fp `*.39S725  1 p 2 76 ]
"4207
} 0
"1109
[v _sync_fs sync_fs `(E596  1 s 1 sync_fs ]
{
"1113
[v sync_fs@res res `E596  1 a 1 75 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1110
[v sync_fs@fs fs `*.39S685  1 p 2 65 ]
"1135
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 21 ]
"7
[v memset@k k `ui  1 a 2 19 ]
"4
[v memset@dest dest `*.39v  1 p 2 11 ]
[v memset@c c `i  1 p 2 13 ]
[v memset@n n `ui  1 p 2 15 ]
"90
} 0
"149 E:\EMU8088_MSDOS/drivers/diskio.c
[v _disk_ioctl disk_ioctl `(E17634  1 e 1 0 ]
{
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"151
[v disk_ioctl@res res `E17634  1 a 1 137 ]
"149
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_ioctl@cmd cmd `uc  1 p 1 131 ]
[v disk_ioctl@buff buff `*.2v  1 p 2 132 ]
"151
[v disk_ioctl@pdrv pdrv `uc  1 a 1 136 ]
"169
} 0
"1866 E:\EMU8088_MSDOS/fatfs/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1867
[v st_clust@fs fs `*.39S685  1 p 2 15 ]
"1868
[v st_clust@dir dir `*.39uc  1 p 2 17 ]
"1869
[v st_clust@cl cl `ul  1 p 4 19 ]
"1876
} 0
"47 E:\EMU8088_MSDOS/drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
"51
} 0
"560 E:\EMU8088_MSDOS/src/io.c
[v _setup_drive setup_drive `(i  1 e 2 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v setup_drive@req_h req_h `*.39S1059  1 p 2 14 ]
"576
} 0
"532
[v _set_drive set_drive `(i  1 e 2 0 ]
{
"533
[v set_drive@u u `uc  1 a 1 13 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"532
[v set_drive@req_h req_h `*.39S1059  1 p 2 11 ]
"543
} 0
"299
[v _dsk_drv_err dsk_drv_err `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dsk_drv_err@req_h req_h `*.39S1059  1 p 2 11 ]
"301
} 0
"483
[v _set_dskinit_bpb set_dskinit_bpb `(v  1 e 1 0 ]
{
"485
[v set_dskinit_bpb@addr addr `ul  1 a 4 37 ]
[s S1072 . 23 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 bpb1 1 13 `us 1 bpb2_off 2 14 `us 1 bpb2_seg 2 16 `us 1 bpb3_off 2 18 `us 1 bpb3_seg 2 20 `uc 1 bdev_no 1 22 ]
"483
[v set_dskinit_bpb@req_h req_h `*.39S1072  1 p 2 35 ]
"502
} 0
"508
[v _set_bpb set_bpb `(i  1 s 2 set_bpb ]
{
[s S1092 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 bpb2_off 2 14 `us 1 bpb2_seg 2 16 `us 1 bpb3_off 2 18 `us 1 bpb3_seg 2 20 ]
[v set_bpb@req_h req_h `*.39S1092  1 p 2 11 ]
"531
} 0
"625
[v _read_disk read_disk `(i  1 e 2 0 ]
{
"626
[v read_disk@cnt cnt `us  1 a 2 204 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"625
[v read_disk@req_h req_h `*.39S1059  1 p 2 202 ]
"641
} 0
"594
[v _read_sector read_sector `(i  1 e 2 0 ]
{
"595
[v read_sector@n n `ui  1 a 2 200 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"597
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v read_sector@filep filep `*.39S725  1 a 2 197 ]
"596
[v read_sector@fres fres `E17173  1 a 1 199 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"594
[v read_sector@req_h req_h `*.39S1059  1 p 2 188 ]
[v read_sector@buf buf `*.39uc  1 p 2 190 ]
[v read_sector@flg flg `i  1 p 2 192 ]
"623
} 0
"71 E:\EMU8088_MSDOS/drivers/utils.c
[v _util_hexdump_sum util_hexdump_sum `(v  1 e 1 0 ]
{
"77
[v util_hexdump_sum@i i `i  1 a 2 8 ]
"76
[v util_hexdump_sum@p p `*.39Cuc  1 a 2 6 ]
"75
[v util_hexdump_sum@sum sum `uc  1 a 1 10 ]
"71
[v util_hexdump_sum@header header `*.32Cuc  1 p 2 0 ]
[v util_hexdump_sum@addr addr `*.39Cv  1 p 2 2 ]
[v util_hexdump_sum@size size `ui  1 p 2 4 ]
"80
} 0
"29
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
{
"34
[v util_hexdump@i i `i  1 a 2 158 ]
"31
[v util_hexdump@chars chars `[17]uc  1 a 17 139 ]
"32
[v util_hexdump@buf buf `*.39Cuc  1 a 2 156 ]
"29
[v util_hexdump@header header `*.32Cuc  1 p 2 131 ]
[v util_hexdump@addr addr `*.39Cv  1 p 2 133 ]
[v util_hexdump@size size `ui  1 p 2 135 ]
"48
} 0
"578 E:\EMU8088_MSDOS/src/io.c
[v _seek_disk seek_disk `(i  1 e 2 0 ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"581
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v seek_disk@filep filep `*.39S725  1 a 2 185 ]
"580
[v seek_disk@fres fres `E17173  1 a 1 187 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"578
[v seek_disk@req_h req_h `*.39S1059  1 p 2 179 ]
"592
} 0
"4435 E:\EMU8088_MSDOS/fatfs/ff.c
[v _f_lseek f_lseek `(E17173  1 e 1 0 ]
{
"4442
[v f_lseek@clst clst `ul  1 a 4 175 ]
[v f_lseek@bcs bcs `ul  1 a 4 169 ]
"4443
[v f_lseek@nsect nsect `ul  1 a 4 164 ]
"4444
[v f_lseek@ifptr ifptr `ul  1 a 4 160 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4441
[v f_lseek@fs fs `*.39S685  1 a 2 173 ]
"4440
[v f_lseek@res res `E596  1 a 1 168 ]
"4436
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_lseek@fp fp `*.39S725  1 p 2 138 ]
"4437
[v f_lseek@ofs ofs `ul  1 p 4 140 ]
"4590
} 0
"1525
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1530
[v create_chain@cs cs `ul  1 a 4 134 ]
[v create_chain@ncl ncl `ul  1 a 4 128 ]
[v create_chain@scl scl `ul  1 a 4 124 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1532
[v create_chain@fs fs `*.39S685  1 a 2 132 ]
"1531
[v create_chain@res res `E596  1 a 1 123 ]
"1526
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S705  1 p 2 109 ]
"1527
[v create_chain@clst clst `ul  1 p 4 111 ]
"1616
} 0
"1240
[v _put_fat put_fat `(E596  1 s 1 put_fat ]
{
"1246
[v put_fat@bc bc `ui  1 a 2 106 ]
"1247
[v put_fat@p p `*.39uc  1 a 2 104 ]
"1248
[v put_fat@res res `E596  1 a 1 108 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1241
[v put_fat@fs fs `*.39S685  1 p 2 76 ]
"1242
[v put_fat@clst clst `ul  1 p 4 78 ]
"1243
[v put_fat@val val `ul  1 p 4 82 ]
"1289
} 0
"657
[v _st_word st_word `(v  1 s 1 st_word ]
{
[v st_word@ptr ptr `*.39uc  1 p 2 11 ]
[v st_word@val val `us  1 p 2 13 ]
"661
} 0
"663
[v _st_dword st_dword `(v  1 s 1 st_dword ]
{
[v st_dword@ptr ptr `*.39uc  1 p 2 11 ]
[v st_dword@val val `ul  1 p 4 13 ]
"669
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 19 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 11 ]
[v ___lldiv@divisor divisor `ul  1 p 4 15 ]
"30
} 0
"3916 E:\EMU8088_MSDOS/fatfs/ff.c
[v _f_read f_read `(E17173  1 e 1 0 ]
{
"3926
[v f_read@sect sect `ul  1 a 4 139 ]
"3925
[v f_read@clst clst `ul  1 a 4 127 ]
"3927
[v f_read@remain remain `ul  1 a 4 122 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3924
[v f_read@fs fs `*.39S685  1 a 2 143 ]
"3928
[v f_read@rcnt rcnt `ui  1 a 2 137 ]
[v f_read@cc cc `ui  1 a 2 135 ]
[v f_read@csect csect `ui  1 a 2 133 ]
"3929
[v f_read@rbuff rbuff `*.39uc  1 a 2 131 ]
"3923
[v f_read@res res `E596  1 a 1 126 ]
"3917
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S725 . 546 `S705 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_read@fp fp `*.39S725  1 p 2 102 ]
"3918
[v f_read@buff buff `*.39v  1 p 2 104 ]
"3919
[v f_read@btr btr `ui  1 p 2 106 ]
"3920
[v f_read@br br `*.39ui  1 p 2 108 ]
"4006
} 0
"3615
[v _validate validate `(E596  1 s 1 validate ]
{
"3620
[v validate@res res `E596  1 a 1 142 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3616
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S705  1 p 2 132 ]
"3617
[v validate@rfs rfs `*.39*.39S685  1 p 2 134 ]
"3642
} 0
"98 E:\EMU8088_MSDOS/drivers/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"100
[v disk_status@pdrv pdrv `uc  1 a 1 131 ]
"109
} 0
"1162 E:\EMU8088_MSDOS/fatfs/ff.c
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1168
[v get_fat@val val `ul  1 a 4 94 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1169
[v get_fat@fs fs `*.39S685  1 a 2 100 ]
"1167
[v get_fat@bc bc `ui  1 a 2 98 ]
[v get_fat@wc wc `ui  1 a 2 92 ]
"1163
[s S705 . 14 `*.39S685 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S705  1 p 2 76 ]
"1164
[v get_fat@clst clst `ul  1 p 4 78 ]
"1230
} 0
"1078
[v _move_window move_window `(E596  1 s 1 move_window ]
{
"1083
[v move_window@res res `E596  1 a 1 75 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1079
[v move_window@fs fs `*.39S685  1 p 2 65 ]
"1080
[v move_window@sect sect `ul  1 p 4 67 ]
"1099
} 0
"1056
[v _sync_window sync_window `(E596  1 s 1 sync_window ]
{
"1060
[v sync_window@res res `E596  1 a 1 64 ]
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1057
[v sync_window@fs fs `*.39S685  1 p 2 46 ]
"1074
} 0
"130 E:\EMU8088_MSDOS/drivers/diskio.c
[v _disk_write disk_write `(E17634  1 e 1 0 ]
{
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"134
[v disk_write@i i `i  1 a 2 44 ]
"130
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@buff buff `*.39Cuc  1 p 2 31 ]
[v disk_write@sector sector `ul  1 p 4 33 ]
[v disk_write@count count `ui  1 p 2 37 ]
"132
[v disk_write@pdrv pdrv `uc  1 a 1 43 ]
"147
} 0
"237 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
{
"256
[v SDCard_write512@i_636 i `ui  1 a 2 149 ]
"252
[v SDCard_write512@i i `i  1 a 2 147 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"239
[v SDCard_write512@spi spi `*.39S209  1 a 2 157 ]
"242
[v SDCard_write512@crc crc `us  1 a 2 155 ]
"240
[v SDCard_write512@result result `i  1 a 2 153 ]
"243
[v SDCard_write512@retry retry `i  1 a 2 151 ]
"241
[v SDCard_write512@response response `uc  1 a 1 159 ]
"237
[v SDCard_write512@addr addr `ul  1 p 4 21 ]
[v SDCard_write512@offs offs `ui  1 p 2 25 ]
[v SDCard_write512@buf buf `*.39Cv  1 p 2 27 ]
[v SDCard_write512@count count `ui  1 p 2 29 ]
"314
} 0
"111 E:\EMU8088_MSDOS/drivers/diskio.c
[v _disk_read disk_read `(E17634  1 e 1 0 ]
{
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"115
[v disk_read@i i `i  1 a 2 152 ]
"111
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_read@buff buff `*.39uc  1 p 2 46 ]
[v disk_read@sector sector `ul  1 p 4 48 ]
[v disk_read@count count `ui  1 p 2 52 ]
"113
[v disk_read@pdrv pdrv `uc  1 a 1 151 ]
"128
} 0
"169 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
{
"208
[v SDCard_read512@i_619 i `ui  1 a 2 33 ]
"200
[v SDCard_read512@i i `i  1 a 2 31 ]
"174
[v SDCard_read512@crc crc `us  1 a 2 43 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"171
[v SDCard_read512@spi spi `*.39S209  1 a 2 41 ]
"172
[v SDCard_read512@result result `i  1 a 2 39 ]
"174
[v SDCard_read512@resp_crc resp_crc `us  1 a 2 37 ]
"175
[v SDCard_read512@retry retry `i  1 a 2 35 ]
"173
[v SDCard_read512@response response `uc  1 a 1 45 ]
"169
[v SDCard_read512@addr addr `ul  1 p 4 21 ]
[v SDCard_read512@offs offs `ui  1 p 2 25 ]
[v SDCard_read512@buf buf `*.39v  1 p 2 27 ]
[v SDCard_read512@count count `ui  1 p 2 29 ]
"235
} 0
"50 E:\EMU8088_MSDOS/drivers/utils.c
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
{
"55
[v util_addrdump@i i `ui  1 a 2 19 ]
"52
[v util_addrdump@chars chars `[17]uc  1 a 17 0 ]
"53
[v util_addrdump@buf buf `*.39Cuc  1 a 2 17 ]
"50
[v util_addrdump@header header `*.32Cuc  1 p 2 131 ]
[v util_addrdump@addr_offs addr_offs `ul  1 p 4 133 ]
[v util_addrdump@addr addr `*.39Cv  1 p 2 137 ]
[v util_addrdump@size size `ui  1 p 2 139 ]
"69
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 129 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 117 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 115 ]
[s S4087 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S4087  1 p 2 109 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 111 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 113 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S4147 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S4147  1 a 4 102 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 107 ]
"1051
[v vfpfcnvrt@done done `i  1 a 2 98 ]
"1050
[v vfpfcnvrt@c c `uc  1 a 1 106 ]
[s S4087 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S4087  1 p 2 88 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 90 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 92 ]
"1543
} 0
"952
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"960
[v xtoa@i i `i  1 a 2 56 ]
[v xtoa@w w `i  1 a 2 54 ]
[v xtoa@p p `i  1 a 2 52 ]
"959
[v xtoa@c c `uc  1 a 1 58 ]
[s S4087 _IO_FILE 0 ]
"952
[v xtoa@fp fp `*.39S4087  1 p 2 39 ]
[v xtoa@d d `ul  1 p 4 41 ]
[v xtoa@x x `uc  1 p 1 45 ]
"1024
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 15 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 11 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 11 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 11 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 20 ]
[v strncmp@l l `*.34Cuc  1 a 2 18 ]
"3
[v strncmp@_l _l `*.34Cuc  1 p 2 11 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 13 ]
[v strncmp@n n `ui  1 p 2 15 ]
"9
} 0
"862 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(v  1 s 1 stoa ]
{
"864
[v stoa@nuls nuls `[7]uc  1 a 7 26 ]
"865
[v stoa@l l `i  1 a 2 41 ]
[v stoa@p p `i  1 a 2 39 ]
"864
[v stoa@cp cp `*.34uc  1 a 2 37 ]
"865
[v stoa@w w `i  1 a 2 35 ]
[v stoa@i i `i  1 a 2 33 ]
[s S4087 _IO_FILE 0 ]
"862
[v stoa@fp fp `*.39S4087  1 p 2 21 ]
[v stoa@s s `*.34uc  1 p 2 23 ]
"864
[v stoa@F1184 F1184 `[7]uc  1 s 7 F1184 ]
"913
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.34Cuc  1 a 2 13 ]
"5
[v strlen@s s `*.34Cuc  1 p 2 11 ]
"12
} 0
"1029 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1035
[v read_prec_or_width@c c `uc  1 a 1 23 ]
"1030
[v read_prec_or_width@n n `i  1 a 2 24 ]
"1029
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 17 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 19 ]
"1042
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 15 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 11 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 13 ]
"53
} 0
"531 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S4105 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S4105  1 a 4 84 ]
[v efgtoa@g g `S4105  1 a 4 78 ]
"535
[v efgtoa@l l `d  1 a 4 71 ]
[v efgtoa@h h `d  1 a 4 67 ]
"536
[v efgtoa@ou ou `S4105  1 a 4 61 ]
"534
[v efgtoa@n n `i  1 a 2 82 ]
[v efgtoa@i i `i  1 a 2 75 ]
[v efgtoa@w w `i  1 a 2 65 ]
[v efgtoa@e e `i  1 a 2 59 ]
[v efgtoa@m m `i  1 a 2 57 ]
[v efgtoa@d d `i  1 a 2 55 ]
[v efgtoa@t t `i  1 a 2 48 ]
[v efgtoa@p p `i  1 a 2 46 ]
[v efgtoa@ne ne `i  1 a 2 44 ]
"533
[v efgtoa@sign sign `uc  1 a 1 77 ]
[v efgtoa@nmode nmode `uc  1 a 1 54 ]
[v efgtoa@mode mode `uc  1 a 1 53 ]
[v efgtoa@pp pp `uc  1 a 1 52 ]
[s S4087 _IO_FILE 0 ]
"531
[v efgtoa@fp fp `*.39S4087  1 p 2 37 ]
[v efgtoa@f f `d  1 p 4 39 ]
[v efgtoa@c c `uc  1 p 1 43 ]
"812
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 17 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 15 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 11 ]
[v strcpy@src src `*.32Cuc  1 p 2 13 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 20 ]
"7
[v memcpy@d d `*.39uc  1 a 2 18 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 17 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 11 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 13 ]
[v memcpy@n n `ui  1 p 2 15 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 11 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S4271 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S4271  1 a 4 33 ]
"7
[v floorf@m m `ul  1 a 4 27 ]
"6
[v floorf@e e `i  1 a 2 31 ]
"3
[v floorf@x x `f  1 p 4 17 ]
"4
[v floorf@F526 F526 `S4271  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S4271 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S4271  1 a 4 21 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 19 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 11 ]
"5
[v ___fpclassifyf@F465 F465 `S4271  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 19 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 11 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 63 ]
[v ___flsub@a a `d  1 p 4 67 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 26 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 25 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 24 ]
"13
[v ___fladd@signs signs `uc  1 a 1 23 ]
"10
[v ___fladd@b b `d  1 p 4 11 ]
[v ___fladd@a a `d  1 p 4 15 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 11 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3897 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3902 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3905 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3897 1 fAsBytes 4 0 `S3902 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3905  1 a 4 57 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S3973 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3976 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3973 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3976  1 a 2 61 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 56 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 51 ]
"9
[v ___flmul@sign sign `uc  1 a 1 50 ]
"8
[v ___flmul@b b `d  1 p 4 38 ]
[v ___flmul@a a `d  1 p 4 42 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 11 ]
[v ___fleq@ff2 ff2 `d  1 p 4 15 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 11 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 4 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 9 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 16 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 15 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 8 ]
"11
[v ___fldiv@b b `d  1 p 4 63 ]
[v ___fldiv@a a `d  1 p 4 67 ]
"185
} 0
"470 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 52 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"472
[v dtoa@s s `uc  1 a 1 51 ]
[s S4087 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.39S4087  1 p 2 39 ]
[v dtoa@d d `l  1 p 4 41 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 37 ]
[v pad@i i `i  1 a 2 35 ]
[s S4087 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S4087  1 p 2 28 ]
[v pad@buf buf `*.39uc  1 p 2 30 ]
[v pad@p p `i  1 p 2 32 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 26 ]
"10
[v fputs@c c `uc  1 a 1 25 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 21 ]
[u S4052 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S4055 _IO_FILE 12 `S4052 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S4055  1 p 2 23 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 21 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 20 ]
[v ___almod@counter counter `uc  1 a 1 19 ]
"7
[v ___almod@dividend dividend `l  1 p 4 11 ]
[v ___almod@divisor divisor `l  1 p 4 15 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 21 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 20 ]
[v ___aldiv@counter counter `uc  1 a 1 19 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 11 ]
[v ___aldiv@divisor divisor `l  1 p 4 15 ]
"41
} 0
"433 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"435
[v ctoa@w w `i  1 a 2 27 ]
[v ctoa@l l `i  1 a 2 25 ]
[s S4087 _IO_FILE 0 ]
"433
[v ctoa@fp fp `*.39S4087  1 p 2 21 ]
[v ctoa@c c `uc  1 p 1 23 ]
"466
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[u S4052 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S4055 _IO_FILE 12 `S4052 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S4055  1 p 2 14 ]
"24
} 0
"352 E:\EMU8088_MSDOS/drivers/SDCard.c
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
{
"354
[v ___SDCard_crc16@p p `*.39uc  1 a 2 22 ]
"355
[v ___SDCard_crc16@endp endp `*.39uc  1 a 2 20 ]
"352
[v ___SDCard_crc16@crc crc `us  1 p 2 11 ]
[v ___SDCard_crc16@buf buf `*.39Cv  1 p 2 13 ]
[v ___SDCard_crc16@count count `ui  1 p 2 15 ]
"366
} 0
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
{
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
"146
[v ___SDCard_command_r1@buf buf `[6]uc  1 a 6 41 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"145
[v ___SDCard_command_r1@spi spi `*.39S209  1 a 2 48 ]
"147
[v ___SDCard_command_r1@response response `uc  1 a 1 47 ]
"143
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
[v ___SDCard_command_r1@argument argument `ul  1 p 4 34 ]
[v ___SDCard_command_r1@r1 r1 `*.39uc  1 p 2 38 ]
"145
[v ___SDCard_command_r1@command command `uc  1 a 1 40 ]
"167
} 0
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
{
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"135
[v ___SDCard_wait_response@spi spi `*.39S209  1 a 2 31 ]
"136
[v ___SDCard_wait_response@response response `uc  1 a 1 33 ]
"133
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[v ___SDCard_wait_response@attempts attempts `ui  1 p 2 28 ]
"135
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 30 ]
"141
} 0
"269 E:\EMU8088_MSDOS/drivers/pic18f57q43_spi.c
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
{
"271
[v SPI_SD_receive_byte@dummy dummy `uc  1 a 1 27 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"269
[v SPI_SD_receive_byte@ctx_ ctx_ `*.39S209  1 p 2 25 ]
"274
} 0
"185
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
{
"228
[v SPI_SD_receive@i_535 i `uc  1 a 1 22 ]
"197
[v SPI_SD_receive@i i `i  1 a 2 20 ]
"227
[v SPI_SD_receive@repeat repeat `uc  1 a 1 19 ]
"187
[v SPI_SD_receive@p p `*.39uc  1 a 2 23 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"185
[v SPI_SD_receive@ctx_ ctx_ `*.39S209  1 p 2 11 ]
[v SPI_SD_receive@buf buf `*.39v  1 p 2 13 ]
[v SPI_SD_receive@count count `ui  1 p 2 15 ]
"257
} 0
"134
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_begin_transaction@ctx_ ctx_ `*.39S209  1 p 2 15 ]
"138
} 0
"334 E:\EMU8088_MSDOS/drivers/SDCard.c
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
{
"342
[v SDCard_crc@i i `i  1 a 2 17 ]
"337
[v SDCard_crc@p p `*.39uc  1 a 2 20 ]
"338
[v SDCard_crc@endp endp `*.39uc  1 a 2 15 ]
"336
[v SDCard_crc@crc crc `uc  1 a 1 19 ]
"334
[v SDCard_crc@buf buf `*.39Cv  1 p 2 11 ]
[v SDCard_crc@count count `ui  1 p 2 13 ]
"350
} 0
"46
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
"48
[v SDCard_end_transaction@spi spi `*.39S209  1 a 2 28 ]
"51
} 0
"140 E:\EMU8088_MSDOS/drivers/pic18f57q43_spi.c
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_end_transaction@ctx_ ctx_ `*.39S209  1 p 2 15 ]
"144
} 0
"276
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_select@ctx_ ctx_ `*.39S209  1 p 2 11 ]
[v SPI_SD_select@select select `i  1 p 2 13 ]
"279
} 0
"259
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
{
"263
[v SPI_SD_dummy_clocks@i i `i  1 a 2 25 ]
"261
[v SPI_SD_dummy_clocks@dummy dummy `uc  1 a 1 27 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"259
[v SPI_SD_dummy_clocks@ctx_ ctx_ `*.39S209  1 p 2 21 ]
[v SPI_SD_dummy_clocks@clocks clocks `ui  1 p 2 23 ]
"267
} 0
"55
[v _release_bus release_bus `(v  1 s 1 release_bus ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
"57
[s S211 SPI_HW 4 `S209 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v release_bus@ctx ctx `*.39S211  1 a 2 13 ]
"55
[v release_bus@ctx_ ctx_ `*.39S209  1 p 2 11 ]
"63
} 0
"39
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
{
[s S209 SPI 2 `i 1 dummy 2 0 ]
"41
[s S211 SPI_HW 4 `S209 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v acquire_bus@ctx ctx `*.39S211  1 a 2 13 ]
"39
[v acquire_bus@ctx_ ctx_ `*.39S209  1 p 2 11 ]
"53
} 0
"164
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
{
"176
[v SPI_SD_send@i i `i  1 a 2 17 ]
"166
[v SPI_SD_send@p p `*.39uc  1 a 2 19 ]
[s S209 SPI 2 `i 1 dummy 2 0 ]
"164
[v SPI_SD_send@ctx_ ctx_ `*.39S209  1 p 2 11 ]
[v SPI_SD_send@buf buf `*.39Cv  1 p 2 13 ]
[v SPI_SD_send@count count `ui  1 p 2 15 ]
"183
} 0
"619 E:\EMU8088_MSDOS/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
{
"621
[v ld_word@rv rv `us  1 a 2 16 ]
"619
[v ld_word@ptr ptr `*.39Cuc  1 p 2 11 ]
"626
} 0
"628
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
{
"630
[v ld_dword@rv rv `ul  1 a 4 20 ]
"628
[v ld_dword@ptr ptr `*.39Cuc  1 p 2 11 ]
"637
} 0
"1145
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S685 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1146
[v clst2sect@fs fs `*.39S685  1 p 2 23 ]
"1147
[v clst2sect@clst clst `ul  1 p 4 25 ]
"1153
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 19 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 11 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 15 ]
"129
} 0
"307 E:\EMU8088_MSDOS/src/io.c
[v _dsk_wr_err dsk_wr_err `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dsk_wr_err@req_h req_h `*.39S1059  1 p 2 11 ]
"309
} 0
"303
[v _dsk_rd_err dsk_rd_err `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dsk_rd_err@req_h req_h `*.39S1059  1 p 2 11 ]
"305
} 0
"504
[v _dsk_media_check dsk_media_check `(v  1 e 1 0 ]
{
[s S1084 . 15 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 medias1 1 13 `uc 1 medias2 1 14 ]
[v dsk_media_check@req_h req_h `*.39S1084  1 p 2 11 ]
"506
} 0
"311
[v _dsk_crc_err dsk_crc_err `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dsk_crc_err@req_h req_h `*.39S1059  1 p 2 11 ]
"313
} 0
"315
[v _dsk_bpb_err dsk_bpb_err `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dsk_bpb_err@req_h req_h `*.39S1059  1 p 2 11 ]
"317
} 0
"335
[v _dev_con dev_con `(v  1 e 1 0 ]
{
"338
[v dev_con@trans_adr trans_adr `ul  1 a 4 39 ]
"337
[v dev_con@buf buf `*.39uc  1 a 2 43 ]
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
"335
[v dev_con@req_h req_h `*.39S1059  1 p 2 35 ]
"419
} 0
"127 E:\EMU8088_MSDOS/src/boards/emu88_common.c
[v _write_sram write_sram `(v  1 e 1 0 ]
{
[s S72 . 4 `uc 1 ll 1 0 `uc 1 lh 1 1 `uc 1 hl 1 2 `uc 1 hh 1 3 ]
"129
[u S77 address_bus_u 4 `ul 1 w 4 0 `S72 1 . 4 0 ]
[v write_sram@ab ab `S77  1 a 4 31 ]
"130
[v write_sram@i i `ui  1 a 2 29 ]
"127
[v write_sram@addr addr `ul  1 p 4 19 ]
[v write_sram@buf buf `*.34uc  1 p 2 23 ]
[v write_sram@len len `ui  1 p 2 25 ]
"165
} 0
"167
[v _read_sram read_sram `(v  1 e 1 0 ]
{
[s S72 . 4 `uc 1 ll 1 0 `uc 1 lh 1 1 `uc 1 hl 1 2 `uc 1 hh 1 3 ]
"169
[u S77 address_bus_u 4 `ul 1 w 4 0 `S72 1 . 4 0 ]
[v read_sram@ab ab `S77  1 a 4 29 ]
"170
[v read_sram@i i `ui  1 a 2 27 ]
"167
[v read_sram@addr addr `ul  1 p 4 19 ]
[v read_sram@buf buf `*.39uc  1 p 2 23 ]
[v read_sram@len len `ui  1 p 2 25 ]
"205
} 0
"214 E:\EMU8088_MSDOS/src/io.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 11 ]
"217
} 0
"220
[v _getch getch `(i  1 e 2 0 ]
{
"221
[v getch@c c `uc  1 a 1 15 ]
"230
} 0
"232
[v _get_physical_addr get_physical_addr `(ul  1 e 4 0 ]
{
[v get_physical_addr@ah ah `us  1 p 2 11 ]
[v get_physical_addr@al al `us  1 p 2 13 ]
"239
} 0
"323
[v _command_error command_error `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v command_error@req_h req_h `*.39S1059  1 p 2 11 ]
"325
} 0
"327
[v _busy_exit busy_exit `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v busy_exit@req_h req_h `*.39S1059  1 p 2 11 ]
"329
} 0
"466
[v _dev_aux dev_aux `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dev_aux@req_h req_h `*.39S1059  1 p 2 13 ]
"468
} 0
"331
[v _dev_exit dev_exit `(v  1 e 1 0 ]
{
[s S1059 . 22 `uc 1 cmd_len 1 0 `uc 1 unit 1 1 `uc 1 cmd 1 2 `us 1 status 2 3 `[8]uc 1 reserve 8 5 `uc 1 media 1 13 `us 1 trans_off 2 14 `us 1 trans_seg 2 16 `us 1 count 2 18 `us 1 start 2 20 ]
[v dev_exit@req_h req_h `*.39S1059  1 p 2 11 ]
"333
} 0
"333 E:\EMU8088_MSDOS/src/boards/EMU88RAM.c
[v _bus_hold_req bus_hold_req `(v  1 s 1 bus_hold_req ]
{
"352
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 34 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 33 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 24 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 32 ]
"44
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 17 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 19 ]
"30
} 0
"153 E:\EMU8088_MSDOS/src/io.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
} 0
"158
[v _TIMER0_ISR TIMER0_ISR `IIH(v  1 e 1 0 ]
{
[s S1021 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"166
[u S1024 . 2 `ui 1 w 2 0 `S1021 1 . 2 0 ]
[v TIMER0_ISR@tmpCnt tmpCnt `S1024  1 a 2 6 ]
"189
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"195 E:\EMU8088_MSDOS/src/io.c
[v _URT3Rx_ISR URT3Rx_ISR `IIH(v  1 e 1 0 ]
{
"197
[v URT3Rx_ISR@rx_data rx_data `uc  1 a 1 10 ]
"211
} 0
